spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always;
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prawko?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=lyons